
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=$udip07#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#here port commented so application can start in multiple port during run time
#server.port=8080

# configuration euraka endpoints
euraka.instance.client.serverUrl.defaultZone=http://localhost:8761/euraka/

spring.boot.message=Hello from department service spring bus demo
